MONGODB_URI=mongodb+srv://pragadakanchana:Kanchana01p@cluster0.d2nmvpn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=kisan_db
COLLECTION_NAME=issues
ERP_SID=cc129e4f40996802c2a01d968ff4b4b30d424733aec9cb70fd6305ab
